<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/28 21:57:00.000.061,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:59:32.000.788,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Hamburgueria.pas</Transaction>
    <Transaction>2019/10/28 21:59:32.000.788,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Hamburgueria.dfm</Transaction>
    <Transaction>2019/10/28 22:18:03.000.852,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/28 22:19:07.000.262,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/28 22:19:32.000.383,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/28 22:19:55.000.819,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\TelaPedido.dfm=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/10/28 22:19:55.000.819,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\TelaPedido.pas=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/29 00:47:20.000.453,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 00:47:29.000.665,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 00:49:32.000.879,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\DMConection.pas=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 00:49:32.000.879,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\DMConection.dfm=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/30 23:16:36.000.505,=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 23:19:30.000.115,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\TelaLogin.pas</Transaction>
    <Transaction>2019/10/30 23:19:30.000.115,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\TelaLogin.dfm</Transaction>
    <Transaction>2019/10/31 20:47:24.280,C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Projeto.dproj=C:\Users\Pedro Lourencini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
